# data-selector

./: README.md  pom.xml
src/main/java/com/selector/: DataSelectorApplication.java
src/main/java/com/selector/config/: SwaggerConfig.java
src/main/java/com/selector/constant/: StatusEnum.java
src/main/java/com/selector/controller/: ActuatorController.java  BaseController.java  CommandController.java  QueryController.java
src/main/java/com/selector/entity/: BaseEntity.java  EntryEntity.java
src/main/java/com/selector/model/request/: AddEntryRequest.java  Entry.java
src/main/java/com/selector/model/response/: AddEntryResponse.java  BaseResponse.java
src/main/java/com/selector/repository/: EntryRepository.java
src/main/java/com/selector/service/: CommandService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__CREATE_TABLE_entry.sql
